<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet" type="text/css"> 
    <title>Domain</title>
  </head>
  <body>
    <h1>Art Firefox logo</h1>
    <img src="images/ff-logo.jpg" alt="Firefox logo">
    <p>#4589771 #logo, #Browser, #open source, #dark, #Mozilla Firefox, #fox wallpaper | Mocah HD Wallpapers</p>
    <ul>
      <li><a href="https://mocah.org/4597816-mozilla-firefox-space-abstract-browser-internet-digital-art.html">#abstract #space</a></li>
      <li><a href="https://mocah.org/1102063-illustration-fox-girl-cartoon-kimono-mozilla-firefox-browser-tan-human-body-organ.html">#fox-girl #illustration</a></li>
      <li><a href="https://mocah.org/1058269-illustration-animals-planet-earth-logo-cartoon-fox-mozilla-firefox-stupid-fox-screenshot-computer-wa.html"> #animals #planet</a></li>
    </ul>
    <button>Change username</button>




    <script src="scripts/main.js"></script>
  </body>
</html>
